DEV_TOKEN=""
PROD_TOKEN=""
MONGO_URI=""
PREFIX="a!"
SUPPORT_SERVER_INVITE=https://discord.gg/JcgkuWfZjc
SOUNDCLOUD_API_KEY="" # https://runkit.com/lioness100/602153c28cacf5001ae3c7e7
YOUTUBE_ID_TOKEN="" # view-source:https://www.youtube.com -> CTRL + F and search for ID_TOKEN
YOUTUBE_COOKIE="" # https://youtube.com -> Inspect Element -> type document.cookie in console
STATCORD_API_TOKEN="" # https://statcord.com/add (optional)

ARCANE_BOT_LIST_TOKEN=""
ASTRO_BOT_LIST_TOKEN=""
BLADE_BOT_LIST_TOKEN=""
BLIST_BOT_LIST_TOKEN=""
SPACE_BOT_LIST_TOKEN=""
BOTS_DATABASE_BOT_LIST_TOKEN=""
BOTS_FOR_DISCORD_BOT_LIST_TOKEN=""
DISCORD_BOATS_BOT_LIST_TOKEN=""
DISCORD_BOT_LIST_TOKEN=""
DISCORD_BOT_DIRECTORY_BOT_LIST_TOKEN=""
DISCORD_BOTS_GG_BOT_LIST_TOKEN=""
DISCORD_EXTREME_LIST_BOT_LIST_TOKEN=""
DISCORD_LISTOLOGY_BOT_LIST_TOKEN=""
DISCORD_SERVICES_BOT_LIST_TOKEN=""
INFINITY_BOT_LIST_TOKEN=""
PARADISE_BOT_LIST_TOKEN=""
TOP_GG_BOT_LIST_TOKEN=""
VOID_BOT_LIST_TOKEN=""
YET_ANOTHER_BOT_LIST_TOKEN=""